---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "ibkr.fullname" . }}-gateway
  labels:
    {{- include "ibkr.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: 4041
      targetPort: live
      protocol: TCP
      name: live
    - port: 4042
      targetPort: paper
      protocol: TCP
      name: paper
  selector:
    {{- include "ibkr.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: "gateway"
